{
  "name": "planty",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:backend": "cd backend && uvicorn main:app --reload --port 8000"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.61.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.9"
  }
}
